{
	"compilerOptions": {
		"target": "es5",
		"module": "CommonJS",
		"lib": ["es2015"],
		"declaration": true,
		"sourceMap": true,
		"allowJs": true,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./index.ts", "./lib/**/*"]
}
